server.port=${PORT:2019}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
# Shows the generated and custom SQL but does hurt performance and the logs get full fast
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true